NEXTAUTH_SECRET=INSERT_SECRET_HERE
NEXTAUTH_URL=http://localhost:3000/
KEYCLOAK_REALM_URL=http://localhost:8080/auth/realms/INSERT_REALM_NAME_HERE
END_SESSION_URL=$KEYCLOAK_REALM_URL/realms/next-testing/protocol/openid-connect/logout
KEYCLOAK_CLIENT_ID=INSERT_CLIENT_ID_HERE
KEYCLOAK_CLIENT_SECRET=INSERT_CLIENT_SECRET_HERE